<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AI needs me as much as I need AI - Home</title>
<meta name="description" content="">


  <meta name="author" content="Monisha">
  
  <meta property="article:author" content="Monisha">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="AI needs me as much as I need AI">
<meta property="og:url" content="http://localhost:4000/thoughts/2026/07/01/ai-needs-me-as-much-as-i-need-ai.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/assets/images/blog2-header.png">





  <meta property="article:published_time" content="2026-07-01T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/thoughts/2026/07/01/ai-needs-me-as-much-as-i-need-ai.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Home
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/work">Work</a>
            </li><li class="masthead__menu-item">
              <a href="/blog">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Monisha</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/monisha-shanka-writer3421/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AI needs me as much as I need AI">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-07-01T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">AI needs me as much as I need AI
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/images/blog2-header.png" alt="AI needs me as much as I need AI" style="width: 75%; display: block; margin: 0 auto 1.5em auto;" /></p>

<p>I use AI for almost everything I do now. And somewhere along the way, I stopped thinking of it as something that might replace me, and started thinking of it as something that genuinely needs me.</p>

<p>Not in a motivational-poster kind of way. In a literal, functional way.</p>

<h2 id="ai-runs-on-human-knowledge">AI runs on human knowledge</h2>

<p>At its core, AI is trained on data. But here’s the thing: a human created all of it. Every document, every wiki, every API reference, every support thread: that’s the raw material AI learns from. It doesn’t generate knowledge. It processes knowledge that already exists.</p>

<p>And that knowledge comes from people who work: writers, engineers, product managers, marketers, anyone who has ever documented something or explained something to someone else.</p>

<p><strong>AI is only as good as the knowledge it was trained on. And humans built all of it.</strong></p>

<h2 id="without-structure-ai-is-just-noise">Without structure, AI is just noise</h2>

<p>Recently, I was doing research for a project. I asked AI to research for me without giving it any real direction: no structure, no focus, no sense of what I was looking for or how I wanted things to connect.</p>

<p>The output was overwhelming. A lot of information, none of it making sense together. I didn’t even know where to start with it.</p>

<p>Then I went back and defined exactly what I needed: the structure, the focus, how I wanted the findings to connect. The results after that were genuinely useful, though I still had to tweak and shape them.</p>

<p>If I had just set up a research agent and let it run blind, it would have produced noise forever. <strong>The human has to define the problem before AI can help solve it.</strong></p>

<h2 id="the-knowledge-quality-problem">The knowledge quality problem</h2>

<p>Here’s something that doesn’t get talked about enough: AI is only as reliable as the knowledge it’s working from.</p>

<p>My team recently used an agent to generate documentation from internal resources. When we sent the docs for review, some of them were outdated, even though the agent had referenced the actual codebase. It took a human reviewer to catch it.</p>

<p>The agent did exactly what it was asked to do. But it had no way of knowing that certain information was stale. No way of applying judgment about what was still true versus what had quietly changed.</p>

<p><strong>Even with a quality-check agent, someone has to set the validation rules. And someone has to decide what “correct” looks like.</strong> That’s not something you can automate away.</p>

<h2 id="ai-agents-do-the-work-you-ask-them-to-do">AI agents do the work you ask them to do</h2>

<p>The promise of AI agents is real, and they can take on significant chunks of work autonomously. But they are still doing the work <em>you</em> ask them to do.</p>

<p>You define what the agent knows. You define what it’s allowed to do. You decide what judgment calls it cannot make on its own. You catch it when it goes wrong.</p>

<p>That’s not a workaround. That’s the design.</p>

<h2 id="the-relationship-is-mutual">The relationship is mutual</h2>

<p>I need AI. It makes me faster and sharper. But AI needs me to provide the knowledge it learns from, give it the right context, direct it toward the right problem, and apply the judgment it cannot.</p>

<p>As AI takes on more work, the humans who know how to direct it well become more valuable, not less. The knowledge systems that power AI don’t build themselves. The agents that automate work don’t design themselves.</p>

<p>They need us. They always will.</p>

<p><em>These are my personal thoughts after a decade in documentation and now working alongside AI every day. Next, I’ll be writing about what it means to write for AI systems, and why it’s becoming one of the most important skills in the field.</em></p>

<p style="margin-top: 2em; font-weight: 600;">Monisha</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-07-01T00:00:00+05:30">July 1, 2026</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/thoughts/2026/06/19/technical-writers-in-the-age-of-ai.html" class="pagination--pager" title="Technical writers in the age of AI: we’re not done, we’re just getting started
">Previous</a>
    
    
      <a href="/thoughts/2026/07/18/it-should-not-take-that-long.html" class="pagination--pager" title="“It shouldn’t take that long”: what’s really happening on our end
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Home. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
